{
  "name": "cussfeed-clean",
  "title": "CussFeed (clean)",
  "id": "jid1-mUZrZiyjl8hI8A",
  "description": "A suite of enhancements for BuzzFeed.com",
  "author": "Abe Levitan",
  "license": "MPL 2.0",
  "version": "0.2"
}
